rabbitmq.host = localhost
rabbitmq.port = 5672
rabbitmq.username = guest
rabbitmq.password = guest
rabbitmq.vhost = /

# set enabled to true after providing consumer key/secret and token/secret
twitter.enabled = false
twitter.consumer_key =
twitter.consumer_secret =
twitter.token =
twitter.secret =
